
conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_cc47624' 'orcl_cc47624' 'rdf_mode' 'B5';


Neo4j on conn "CREATE (:assign { ASSIGN_ID : 100, TYPE : 'Homework', NAME : 'Grammar Hw', DATE_GIVEN : '7-OCT-2015', DATE_DUE : '14-OCT-2015', GRADE : '100', COMMENTS : 'Great!', CLASS_ID : 10})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 101, TYPE : 'Homework', NAME : 'Essay', DATE_GIVEN : '14-OCT-2015', DATE_DUE : '21-OCT-2015', GRADE : '95', COMMENTS : 'Great', CLASS_ID : 10})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 102, TYPE : 'Quiz', NAME : '1984', DATE_GIVEN : '17-OCT-2015', DATE_DUE : '17-OCT-2015', GRADE : '85', COMMENTS : 'Good job', CLASS_ID : 10})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 103, TYPE : 'Quiz', NAME : 'Tale of Two Cities', DATE_GIVEN : '20-SEP-2015', DATE_DUE : '20-SEP-2015', GRADE : '88', COMMENTS : 'Good job', CLASS_ID : 10})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 104, TYPE : 'Test', NAME : 'Unit 1 Test', DATE_GIVEN : '1-NOV-2015', DATE_DUE : '1-NOV-2015', GRADE : '90', COMMENTS : 'Excellent', CLASS_ID : 10})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 200, TYPE : 'Quiz', NAME : 'Quiz 1', DATE_GIVEN : '1-OCT-2015', DATE_DUE : '1-OCT-2015', GRADE : '60', COMMENTS : 'See me', CLASS_ID : 20})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 201, TYPE : 'Quiz', NAME : 'Quiz 2', DATE_GIVEN : '20-OCT-2015', DATE_DUE : '20-OCT-2015', GRADE : '80', COMMENTS : 'Good effort', CLASS_ID : 20})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 202, TYPE : 'Quiz', NAME : 'Quiz 3', DATE_GIVEN : '5-NOV-2015', DATE_DUE : '5-NOV-2015', GRADE : '88', COMMENTS : 'Good job', CLASS_ID : 20})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 203, TYPE : 'Test', NAME : 'Test 1', DATE_GIVEN : '14-NOV-2015', DATE_DUE : '14-NOV-2015', GRADE : '86', COMMENTS : 'Good job!', CLASS_ID : 20})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 300, TYPE : 'Homework', NAME : 'Lab 1', DATE_GIVEN : '14-SEP-2015', DATE_DUE : '28-SEP-2015', GRADE : '80', COMMENTS : 'Needed more research for hypothesis', CLASS_ID : 30})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 301, TYPE : 'Homework', NAME : 'Lab 2', DATE_GIVEN : '1-OCT-2015', DATE_DUE : '10-OCT-2015', GRADE : '85', COMMENTS : '', CLASS_ID : 30})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 302, TYPE : 'Quiz', NAME : 'Pop quiz', DATE_GIVEN : '24-OCT-2015', DATE_DUE : '24-OCT-2015', GRADE : '90', COMMENTS : 'Great', CLASS_ID : 30})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 303, TYPE : 'Homework', NAME : 'Lab 3', DATE_GIVEN : '25-OCT-2015', DATE_DUE : '07-NOV-2015', GRADE : '73', COMMENTS : 'Turned in late -10', CLASS_ID : 30})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 304, TYPE : 'Test', NAME : 'Midterm', DATE_GIVEN : '14-DEC-2015', DATE_DUE : '14-DEC-2015', GRADE : '87', COMMENTS : '', CLASS_ID : 30})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 400, TYPE : 'Project', NAME : 'Magazine Redesign', DATE_GIVEN : '14-SEP-2015', DATE_DUE : '14-OCT-2015', GRADE : '90', COMMENTS : '', CLASS_ID : 40})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 401, TYPE : 'Project', NAME : 'Picture Restoration', DATE_GIVEN : '15-OCT-2015', DATE_DUE : '15-NOV-2015', GRADE : '95', COMMENTS : '', CLASS_ID : 40})"
Neo4j on conn "CREATE (:assign { ASSIGN_ID : 402, TYPE : 'Project', NAME : 'Billboard Design', DATE_GIVEN : '16-NOV-2015', DATE_DUE : '16-DEC-2015', GRADE : '90', COMMENTS : '', CLASS_ID : 40})"


Neo4j on conn "CREATE (:foo { CLASS_ID : 10, CLASS_NAME : 'English', TEACHER : 'Garrison' })"
Neo4j on conn "CREATE (:foo { CLASS_ID : 20, CLASS_NAME : 'Calculus', TEACHER : 'Dever' })"
Neo4j on conn "CREATE (:foo { CLASS_ID : 30, CLASS_NAME : 'Chemistry', TEACHER : 'Rivera' })"
Neo4j on conn "CREATE (:foo { CLASS_ID : 40, CLASS_NAME : 'Graphic Design', TEACHER : 'Vercammen' })"

Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 10 AND b.CLASS_ID = 10 CREATE (a)<-[:assignments]-(b)"
Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 20 AND b.CLASS_ID = 20 CREATE (a)<-[:assignments]-(b)"
Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 30 AND b.CLASS_ID = 30 CREATE (a)<-[:assignments]-(b)"
Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 40 AND b.CLASS_ID = 40 CREATE (a)<-[:assignments]-(b)"

Neo4j on conn "MATCH(a:assign)<-[:assignments]-(b:foo) WHERE b.CLASS_ID = 20 RETURN b, a.TYPE, a.NAME, a.GRADE, a.COMMENTS"


Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 10 AND b.CLASS_ID = 10 CREATE (a)-[:classes]->(b)"
Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 20 AND b.CLASS_ID = 20 CREATE (a)-[:classes]->(b)"
Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 30 AND b.CLASS_ID = 30 CREATE (a)-[:classes]->(b)"
Neo4j on conn "MATCH (a:assign),(b:foo) WHERE a.CLASS_ID = 40 AND b.CLASS_ID = 40 CREATE (a)-[:classes]->(b)"

Neo4j on conn "MATCH(a:assign)-[:classes]->(b:foo)  RETURN b.CLASS_NAME, a.NAME"
