drop view F15B5_emp_view ;
drop view F15B5_chair_view ;
drop view F15B5_exec_dir_view ;
drop view F15B5_lab_dir_view ;
drop view F15B5_admin_view ;

create view F15B5_emp_view as
SELECT 
    emp_id,
    ename,
    emp_email,
    emp_office,
    emp_phone,
    emp_status,
    status_eff,
    type
FROM F15B5_emp where type = 'Employee' ;

create or replace TRIGGER F15B5_emp_trigger
     INSTEAD OF insert ON F15B5_emp_view
     FOR EACH ROW
BEGIN
    insert into F15B5_emp( 
		emp_id,
        ename,
        emp_email,
        emp_office,
        emp_phone,
        emp_status,
        status_eff,
        type)
		 VALUES ( 
		:NEW.emp_id,
		:NEW.ename,
        :NEW.emp_email,
        :NEW.emp_office,
        :NEW.emp_phone,
        :NEW.emp_status,
        :NEW.status_eff,
        'Employee' ) ;
END;
/

create view F15B5_chair_view as
SELECT 
    emp_id,
    ename,
    emp_email,
    emp_office,
    emp_phone,
    emp_status,
    status_eff,
    type,
    chair_flag
FROM F15B5_emp where type = 'Chairperson' ;

create or replace TRIGGER F15B5_chair_trigger
     INSTEAD OF insert ON F15B5_chair_view
     FOR EACH ROW
BEGIN
    insert into F15B5_chair( 
        emp_id,
        ename,
        emp_email,
        emp_office,
        emp_phone,
        emp_status,
        status_eff,
        type,
        chair_flag)
         VALUES ( 
        :NEW.emp_id,
        :NEW.ename,
        :NEW.emp_email,
        :NEW.emp_office,
        :NEW.emp_phone,
        :NEW.emp_status,
        :NEW.status_eff,
        'Chairperson',
        :NEW.chair_flag ) ;
END;
/

create view F15B5_exec_dir_view as
SELECT 
    emp_id,
    ename,
    emp_email,
    emp_office,
    emp_phone,
    emp_status,
    status_eff,
    type,
    exec_dir_flag
FROM F15B5_emp where type = 'Executive Director' ;

create or replace TRIGGER F15B5_exec_dir_trigger
     INSTEAD OF insert ON F15B5_exec_dir_view
     FOR EACH ROW
BEGIN
    insert into F15B5_exec_dir( 
        emp_id,
        ename,
        emp_email,
        emp_office,
        emp_phone,
        emp_status,
        status_eff,
        type,
        exec_dir_flag)
         VALUES ( 
        :NEW.emp_id,
        :NEW.ename,
        :NEW.emp_email,
        :NEW.emp_office,
        :NEW.emp_phone,
        :NEW.emp_status,
        :NEW.status_eff,
        'Executive Director',
        :NEW.exec_dir_flag ) ;
END;
/

create view F15B5_lab_dir_view as
SELECT 
    emp_id,
    ename,
    emp_email,
    emp_office,
    emp_phone,
    emp_status,
    status_eff,
    type,
    lab_dir_flag
FROM F15B5_emp where type = 'Lab Director' ;

create or replace TRIGGER F15B5_lab_dir_trigger
     INSTEAD OF insert ON F15B5_lab_dir_view
     FOR EACH ROW
BEGIN
    insert into F15B5_lab_dir( 
        emp_id,
        ename,
        emp_email,
        emp_office,
        emp_phone,
        emp_status,
        status_eff,
        type,
        lab_dir_flag)
         VALUES ( 
        :NEW.emp_id,
        :NEW.ename,
        :NEW.emp_email,
        :NEW.emp_office,
        :NEW.emp_phone,
        :NEW.emp_status,
        :NEW.status_eff,
        'Lab Director',
        :NEW.lab_emp_id,
        :NEW.lab_dir_flag ) ;
END;
/

create view F15B5_admin_view as
SELECT 
    emp_id,
    ename,
    emp_email,
    emp_office,
    emp_phone,
    emp_status,
    status_eff,
    type,
    admin_flag
FROM F15B5_emp where type = 'System Admin' ;

create or replace TRIGGER F15B5_admin_trigger
     INSTEAD OF insert ON F15B5_admin_view
     FOR EACH ROW
BEGIN
    insert into F15B5_admin( 
        emp_id,
        ename,
        emp_email,
        emp_office,
        emp_phone,
        emp_status,
        status_eff,
        type,
        admin_flag)
         VALUES ( 
        :NEW.emp_id,
        :NEW.ename,
        :NEW.emp_email,
        :NEW.emp_office,
        :NEW.emp_phone,
        :NEW.emp_status,
        :NEW.status_eff,
        'System Admin',
        :NEW.admin_flag ) ;
END;
/

