<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A30030BB-6D46-DD8B-F942-2495C513174D" name="F15B5_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="67FD911E-E341-6522-8962-7BF197CE22CB" name="F15B5_auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="C48B1ED5-BAF3-1D6E-62A2-6EF361C7BF40" name="F15B5_comm" seqName="seg_0"/>
   <object objectType="Entity" objectID="15B67798-170F-F5EB-CB04-2D3581DE0B49" name="F15B5_doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="0F840528-DB3E-F30A-2915-0BE08EDD5CC6" name="F15B5_emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="6C491F05-BE25-ECD2-BBB6-BB5BA407FF20" name="F15B5_hist" seqName="seg_0"/>
   <object objectType="Entity" objectID="B58FEFB9-BCAB-033F-2C50-79C6A8E30E41" name="F15B5_lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="5EF9D580-9163-F96D-F708-95785B2C8074" name="F15B5_status" seqName="seg_0"/>
   <object objectType="Entity" objectID="37C98078-314E-8149-EC0C-A3A6DBFAC6D7" name="F15B5_task" seqName="seg_0"/>
   <object objectType="Entity" objectID="F4A4E4F1-0F80-A66B-76DB-70C9944B5623" name="approvers" seqName="seg_0"/>
   <object objectType="Entity" objectID="07161840-BE6D-B4A7-AB2D-2AFFFDF86A20" name="contacts" seqName="seg_0"/>
   <object objectType="Entity" objectID="7EBB9CD5-1671-3DD0-4F63-913DB44686D3" name="rfe_task" seqName="seg_0"/>
   <object objectType="Relation" objectID="2342402C-5850-6905-4C35-6104AAECCBE9" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="64232F36-E81F-CD3A-0F60-EF1D83B3D7B4" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="1FE87290-DEF7-315E-452D-5C752950FAE8" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="3BB46530-4F6E-CF32-EE08-E119F04997C3" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="FABC6B42-3F38-11B2-D203-B366314CEABC" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="D73B89AF-9C95-4DAA-9D7A-3DB0DDA94AE0" name="r6" seqName="seg_0"/>
   <object objectType="Relation" objectID="F863AC77-B96D-FC0C-0647-299FE6555EB5" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="67BC381F-D658-0FFD-D682-99861240BF32" name="requestors" seqName="seg_0"/>
   <object objectType="Relation" objectID="A117A518-4F09-61D5-8F6F-1D99A20365E5" name="rfe_emp1" seqName="seg_0"/>
   <object objectType="Relation" objectID="F0D401DB-2C57-F020-6593-06C012A7BB5B" name="rfe_emp2" seqName="seg_0"/>
   <object objectType="Relation" objectID="01950DF0-AA1B-989B-4623-8B634A294BC7" name="rfe_emp3" seqName="seg_0"/>
   <object objectType="Relation" objectID="C99E8041-A88C-653C-7950-2E9A44A2487D" name="rfe_emp4" seqName="seg_0"/>
   <object objectType="Relation" objectID="B3392CF2-F4D6-141F-BC2A-B4F3F06E8325" name="rfe_task1" seqName="seg_0"/>
   <object objectType="Relation" objectID="C1106BA9-0644-7F10-FECB-22D17C81C645" name="rfe_task2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>